<?xml version="1.0"?>
<!--
  Created by richard on 5/31/2017.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               width="100%" height="100%"
               minWidth="500" minHeight="500"

               initialize="application_initializeHandler(event)">
<fx:Script><![CDATA[
    import mx.controls.Alert;
    import mx.events.FlexEvent;

    protected function btnClickMe_clickHandler(event:MouseEvent):void
    {
        Alert.show("Hello World!");
    }

    protected function application_initializeHandler(event:FlexEvent):void
    {
        lblHeader.text = "My Hello World Application";
    }

    protected function moveWindow(event: MouseEvent): void {
        this.stage.nativeWindow.startMove();
    }

    ]]></fx:Script>
    <s:VGroup horizontalAlign="center" width="100%" height="100%"
              paddingTop="100" gap="50">
        <mx:Canvas width="200" height="100" backgroundColor="0x00008b" mouseDown="moveWindow(event)"/>
    <s:Label id="lblHeader" fontSize="40" color="0x777777"/>
    <s:Button label="Click Me!" id="btnClickMe"
              click="btnClickMe_clickHandler(event)" />
    </s:VGroup>
</s:Application>
