<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        creationComplete="app_creationCompleteHandler(event)">
    <fx:Script><![CDATA[
        import com.openfin.OpenfinNativeExtention;

        import fin.desktop.ApplicationOptions;

        import fin.desktop.CaptureOptions;
        import fin.desktop.CapturingWindow;

        import fin.desktop.RuntimeConfiguration;
        import fin.desktop.InterApplicationBus;
        import fin.desktop.System;
        import fin.desktop.RuntimeLauncher;
        import fin.desktop.Window;
        import fin.desktop.WindowOptions;

        import mx.events.FlexEvent;

        private var m_ext:OpenfinNativeExtention;
        protected var runtimeLauncher:RuntimeLauncher;
        private var openfinSystem:fin.desktop.System;
        private var hwnd:String;

        protected function app_creationCompleteHandler(event:FlexEvent):void {
            m_ext = new OpenfinNativeExtention();
            hwnd = m_ext.getHWND();
            log.text += hwnd + "\n";
            NativeApplication.nativeApplication.addEventListener(Event.EXITING, onExit);

            RuntimeConfiguration.enableFileLogging("testAirApp.log");
            RuntimeConfiguration.enableTraceLogging();
        }

        protected function btn_connectHandler(event:MouseEvent):void {
            var cfg:RuntimeConfiguration = new RuntimeConfiguration("Flex Test App");
            cfg.appManifestUrl = "https://demoappdirectory.openf.in/desktop/config/apps/OpenFin/HelloOpenFin/snap.json";
            cfg.onConnectionReady = onConnectionReady;
            cfg.onConnectionError = onConnectionError;
            cfg.onConnectionClose = onConnectionClose;
            cfg.connectionTimeout = 15000;
//            cfg.runtimeWorkPath = "c:\\openfin";
            runtimeLauncher = new RuntimeLauncher(cfg);
        }

        protected function btn_disconnectHandler(event:MouseEvent):void {
            fin.desktop.System.getInstance().exit(function () {
                trace("exit success callback");
            });
        }

        protected function btn_hwndHandler(event:MouseEvent): void {
            var captureOptions: CaptureOptions = new CaptureOptions();
            captureOptions.borderTop = captureOptions.borderRight = captureOptions.borderBottom = captureOptions.borderLeft = 30;
            var cw: CapturingWindow = new CapturingWindow(stage.nativeWindow);
            var appOpts = new ApplicationOptions("Air Parent", "http://localhost:8081/airChrome.html");
            var winOpts: WindowOptions = new WindowOptions();
            winOpts.autoShow = true;
            winOpts.defaultHeight = winOpts.defaultWidth = 500;
            winOpts.frame = false;
            winOpts.contextMenu = true;
            appOpts.mainWindowOptions = winOpts;
            cw.Capture(appOpts  ,captureOptions);

//                var parentHWND = data;
//               var childHWND = hwnd;
//                m_ext.captureAirWindow(parentHWND, childHWND, 30, 30, 30, 30);
        }

        private function onConnectionReady():void {
            trace("Connection Successful!");
            InterApplicationBus.getInstance().publish("FlexTopic", {value: "From Flex Main Window"});
            fin.desktop.System.getInstance().getVersion(function (v:String) {
                log.text += "Connected to Runtime " + v;
            });

            /*
            var window:ChildWindow = new ChildWindow();
            window.width = 200;
            window.height = 200;
            window.open(true);
            */
        }

        private function onConnectionError(reason:String = null):void {
            trace("Connection failed", reason);
        }

        private function onConnectionClose(reason:String = null):void {
            trace("Connection close", reason);
        }

        private function onExit(event:Event):void {
            trace("Exiting");
        }

        ]]></fx:Script>
    <s:TextArea id="log" right="10" top = "10" bottom="10"/>
    <s:Button left="10" top="10" click="btn_connectHandler(event)" label="Connect to OpenFin"/>
    <s:Button left="10" top="40" click="btn_hwndHandler(event)" label="Capture AIR window"/>
    <s:Button left="10" top="70" click="btn_disconnectHandler(event)" label="Disconnect from OpenFin"/>
</s:WindowedApplication>
